{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug optimize images",
			"runtimeExecutable": "bun",
			"args": ["${workspaceFolder}/apps/marcos-aws/test/test-optimize-images.ts"],
			"cwd": "${workspaceFolder}/apps/marcos-aws",
			"envFile": "${workspaceFolder}/apps/marcos-aws/.env",
			"console": "integratedTerminal"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug optimize storage",
			"runtimeExecutable": "bun",
			"args": ["${workspaceFolder}/apps/marcos-aws/test/test-optimize-storage.ts"],
			"cwd": "${workspaceFolder}/apps/marcos-aws",
			"envFile": "${workspaceFolder}/apps/marcos-aws/.env",
			"console": "integratedTerminal"
		}
	]
}
