{
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"eslint.runtime": "node",
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "svelte"],
	"editor.formatOnSave": true,
	"prettier.configPath": ".prettierrc",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"javascript.preferences.importModuleSpecifier": "non-relative"
}
